<!DOCTYPE html>
<html>
    <head>
        <style>

            header{
                background-color: red;
            }

            header nav{
                background-color: black;
            }

            header nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }

            header nav li {
                float: left;
            }

            header nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            header nav li a:hover {
                background-color: #111111;
            }
            section{
                background-color:gainsboro;
                width: 180px;
                height: 500px;
            }
            section ul{
                list-style-type: none;
                text-align: left;
                margin: 0px;
                padding: 0px;
            }
            section li a{
                text-decoration: none;
                color: #000000;
            }
            aside{
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/toplogo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#home">Anasayfa</a></li>
                    <li><a href="#about">Hakkımızda</a></li>
                    <li><a href="#services">Hizmetlerimiz</a></li>
                    <li><a href="#contact">İletişim</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <ul>
                <li><a href="#home">Ürünlerimiz</a></li>
                 <ul>
                    <li><a href="#cms">CMS</a></li>
                    <li><a href="#crm">CRM</a></li>
                    <li><a href="#erp">ERP</a></li>
                    <li><a href="#ecommerce">E-Commerce</a></li>
                </ul>
            </ul>
        </section>

            <aside>
            </aside>

            <footer>
                <p>Wissen</p> 
            </footer>

    </body>
</html>